<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Journal | Everybody Makes Mistakes</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Journal" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://bigotacon.github.io/journal/2021/06/21/journal.html" />
<meta property="og:url" content="https://bigotacon.github.io/journal/2021/06/21/journal.html" />
<meta property="og:site_name" content="Everybody Makes Mistakes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-21T20:23:49-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Journal" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://bigotacon.github.io/journal/2021/06/21/journal.html"},"@type":"BlogPosting","headline":"Journal","dateModified":"2021-06-21T20:23:49-04:00","datePublished":"2021-06-21T20:23:49-04:00","url":"https://bigotacon.github.io/journal/2021/06/21/journal.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://bigotacon.github.io/feed.xml" title="Everybody Makes Mistakes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Everybody Makes Mistakes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Journal</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-21T20:23:49-04:00" itemprop="datePublished">Jun 21, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />
<hr />

<h1 id="forge-of-fury">Forge of Fury</h1>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/10436/4/637248156999902689.jpeg" alt="" /></p>

<h2 id="1---better-lost-together---2020-09-17-thursday">1 - Better Lost Together - 2020-09-17 Thursday</h2>

<p>I been lost in this whole for days no months looking for power. However,
along the way I found a rag tag group of adventures. There was a man of
the cloth chastising his eyes. Akaward as it sounds I recall his names
was Hames. He provided to be a rather quiet one. There was also Rezik,
and two others I simply can’t recall their names. Anyway, they let me
join them as their is safety in numbers and all that. If they had a
rhyme or reason it has not been made clear.</p>

<h2 id="2---days-bleed-together---2020-09-17-thursday">2 - Days Bleed Together - 2020-09-17 Thursday</h2>

<p>Days that bleed in together. As we spent time in this hole, which Rezik
informed me was Underdark, we seemed to actually go further and further
in. All the days seem to bleed together. We seem to walk straight into
dead ends with the possibility of death at every corner. However, I was
able unleash the power I came for so I can’t complain. Over various
fights for our life this new power source has given me a certain control
over time that has been intoxicating. I hope to use all this power for
good.</p>

<h2 id="3---are-we-the-bad-guys---2020-09-18-friday">3 - Are we the bad guys? - 2020-09-18 Friday</h2>

<h3 id="bugbear-encoutner">Bugbear Encoutner</h3>

<p>This time we busted into a barracks of Bugbears. We outclassed them
until we didn’t. Precisely, one of the bugbears tried to surrender but
one of us killed him right while he was in his knees while he was
begging and groveling for his life. I am not sure if we are the good
guys guys anymore.</p>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/221/1000/1000/636252765234633232.jpeg" alt="" /></p>

<h3 id="giant-encounter">Giant Encounter</h3>

<p>Later that day we found a giant and some wolves. We really tried to make
friends with it but it seemed that whichever path we took was doomed for
violence. We tried to give him a high five but it would just pummel us.</p>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/331/1000/1000/636252776196140305.jpeg" alt="" /></p>

<h2 id="4---strange-times-and-new-friends---2020-09-18-friday">4 - Strange times and new friends - 2020-09-18 Friday</h2>

<p>Today we had a short lived friend join us. His name was Akmenos.
However, our greeting was rather perverse. That is, Rezik would throw
rocks at Akmenos and from understanding this went on for a minute.
Despite the hazing, Akmenos joined us and it was good to have someone I
relate to with being new and all.</p>

<h2 id="5---brains-everything-went-down-hill-today---2020-09-18-friday">5 - Brains. Everything went down hill today - 2020-09-18 Friday</h2>

<p>After giving chase to some monsters we found a culdasack to take
shelter. Except we were quite stubborn and we split the party. Well,
satin’s forces were certain to exploit this.</p>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/8/915/401/315/636320970224581892.jpeg" alt="" /></p>

<p>I used my big brains to keep Akmenos and myself safe. I have some blood
on my hands here. I asked the monk for help and he punched these
intellect devours in the face. However, he did not have the mental
fortitude to fend them off and his brains was eaten right out his dang
skull. I feel truly bad for this I hope his family can find peace.</p>

<p>Meanwhile, Hames, Rezik, and tank guy took longer then expected to get
into the action . However, bless their soul when they did get into it
they got their brains eaten.</p>

<p>It quickly became a free for all. Akmenos and I dispatched our fallen
allies. Through some deduction I discovered that Rezik had his brains
eaten and was going to murder me in my sleep. We had a stand off but
Akmenos suggested it be wise if we go our seperate ways.</p>

<h2 id="6---new-friends---2020-09-21-monday">6 - New Friends? - 2020-09-21 Monday</h2>

<h3 id="hiding-in-the-bear-cave">Hiding in the Bear Cave</h3>

<p>After the showdown with the old crew Akmenos hid in were we killed the
bear. Within an hour a another group of folks where also exploring the
under dark. I did not trust them at first so I hid in the cave for a
minute. Akmenos was still green and so he welcomed them with open arms.
I hunkered down with Dames and was totally not being a coward.</p>

<h3 id="meeting-dodge-dale-and-rivian">Meeting Dodge, Dale, and Rivian</h3>

<p>As it turns out these group of adventurers did not want to eat my
brains! Without to much fuss we met up and made on with it. Although, I
was not very certain what their goals are.</p>

<p>Oh yeah. There was Rezik that was a snake women. Dale a cleric that uses
the power of god himself to make appliances…perhaps one day can make a
device to cook food quickly….call it mircowave…no dale oven. There
is also a goblin who is, by my account, five steps ahead of everyone.</p>

<h3 id="roper-fight">Roper Fight</h3>

<p>Before we knew it we where in the Under Dark killing all "evil"
things. We even killed a Roper which I got the best ring evvveerrrrrr.</p>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/16/560/1000/1000/636376344528091115.jpeg" alt="" /></p>

<h2 id="7---dragons-and-succumbs---2020-09-21-monday">7 - Dragons and Succumbs - 2020-09-21 Monday</h2>

<p>We all where marching towards a milestone although perhaps only Dodge
knew it. We continued down various winding hallways and oh boy the
misadventures.</p>

<h3 id="hames-be-thirsty">Hames be thirsty</h3>

<p>We found a super sexy women. Except I am not sure she was either. What I
do know that Hames, the knowledge cleric, thought he could show her a
thing or two. They say bros before hoes but we all know when a man loves
a women he will drop his best friend at the drop of a dime. And if she
is bad he can't see it.</p>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/103/235/315/636252742573312994.jpeg" alt="" /></p>

<h3 id="welcome-dames">Welcome Dames</h3>

<p>Later that day a cat joined us! As it occurs it was not even a cat but
rather another really quite guy called Dames. We sort of just accepted
him and bypassed some dwarves that felt they were entitled to some
booty. I had no plans to share any booty…I just did not have fireball
yet. So we just kept on keeping on.</p>

<h3 id="nightscale">Nightscale</h3>

<p>Before we knew it we jumped in a whole and there was a freaking dragon.
And he was trying to talk with the oomph of his voice but we were not in
a place to listen. He oomphed all over us at least one more time and
then we were able put him down. And this was my second taste of booty.
There was so much gold that I distinctly remember us restricted by the
limits of our body because…booty. I was able to get a golden axe<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.
I only wish I could use it.</p>

<p><img src="https://daddydm.files.wordpress.com/2020/08/forge-tales-9.png" alt="" /></p>

<h1 id="the-city-underneath">The City Underneath</h1>

<h2 id="8---matilda---2020-09-21-monday">8 - Matilda - 2020-09-21 Monday</h2>

<h3 id="matildas-deals">Matilda's Deals</h3>

<p>We made our way back. Oh yeah, Akmenos is gone now. Anyway, we were
going to go to the surface where they have lemonade. However, a confused
Mind Flayer thought we could do her favors for our soul. I could have
gotten all the reagents I wanted for a lock of my hair. However, the
reagents I needed was 900 gold and I value my soul at like at least ring
of spell storing which I already had. Dodge was able to trick over
Matilda…I am sure this is going to go over swimmingly.</p>

<h3 id="dreadnaught">Dreadnaught</h3>

<p>After leaving her we got a freaking boat! We where going to take this
boat to go to the surfaces. We all even agreed upon going to the
surface. However, chicken was calling so I got a bit distracted.</p>

<p>Rivian took charge and decided that we were going to Menzobranzan
instead. This was the beginning of the end for the snake women and
myself. However, under the pretense of being able to go the surface I
fell in line and tried to help expedite things. However, I was really
hoping to get some ink.</p>

<p><img src="https://forgottenrealms.fandom.com/wiki/Nautiloid?file=Nautiloid-2e.jpg" alt="" /></p>

<h3 id="callibern-and-forfax-joins">Callibern and Forfax Joins</h3>

<p>The journey did bear some fruit. We met a pirate that is a
riot…although is super focused on women. However, I think we all get
lonely down here. Hames killed himself for some booty. The pirate's
name is Calliburn.</p>

<p>We met a paladin that was getting whooped by spiders. We where able to
save him which was cool. Thing is, he is quire capable and I am not sure
he needed us to handle the spiders. However, Dames and myself was the
closest we have ever been so we kicked so much ass! We showed those
spiders who knocks.</p>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/323/412/315/636252775648743317.jpeg" alt="" /></p>

<h2 id="9---old-gods---2020-09-21-monday">9 - Old Gods - 2020-09-21 Monday</h2>

<h3 id="random-encounters">Random Encounters</h3>

<p>We fought our way killing kraken, fire elementals, and fish people. The
last occasion was quite interesting.</p>

<h3 id="aboleth">Aboleth</h3>

<p>That is because we fought an old god! I manage to lockdown over 20 of
his worshippers. Being old and cranky he decided that this offense meant
a lifetime of enslavement. He turned the goblin on our team that was
cursed by my count 3 different entities onto me. Dodge…the man who
sold his name…tried to grapple me and bring me to this Aboleth. I had
to use all control over time to make it out alive. And as sure as I did
today I made it out alive.</p>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/11/370/315/636238825975375671.jpeg" alt="" /></p>

<h3 id="escaping-aboleth-fight">Escaping Aboleth Fight</h3>

<p>Having only half of our man power we jumped on this ship and turned tail
and made a run for our lives. We made it out with no casualties however
I learned that staying alive is much more difficult then cramming for an
exam. We can no longer take any risks.</p>

<h2 id="10---to-menzoberranzan---2020-09-21-monday">10 - To Menzoberranzan - 2020-09-21 Monday</h2>

<h3 id="shifty-drow-hostage-runaway">Shifty Drow Hostage Runaway</h3>

<p>On the road to Menzoberranzan we fought the before mentioned monsters in
my previous entry. Oh yeah, I made a very convincing argument for a drow
not to run away from us. However, would you believe he did it anway?</p>

<h3 id="at-menzoberranzan">At Menzoberranzan</h3>

<p>After a few days travel we where at Menzoberranzan. I was no longer
about accepting any risk. So, when we did make it to the gates I jumped
into the first bag that would have me.</p>

<p>Calliburn and Dames, and Dale was totally going to save an angel. The
thing is I think one of them saw the writing on the wall and decided not
to go along with it.</p>

<p>Dodge on the other hand was to busy to read. He redefined the dodge
action and stabbed a women in the neck, took what he needed, and flew
off from the entire city guard.</p>

<p>Rivian and I found the target we were their for and made yet another
very convincing argument that he should leave. Which he did up until a
point. Dodge came down like a missile onto his person and all three of
us and an owl subdued the target.</p>

<h3 id="on-trying-to-aquire-ink">On trying to aquire ink</h3>

<p>After taking a minute to recuperate we got another go at trying to get
some magical ink. However, Rivian convinced Dale that it was forgery and
sunk that plan.</p>

<p>Still, Calliburn and I went into town and tried to get some reagents but
all of the shops was closed. We saw the writing on the wall and gave up.</p>

<p><img src="https://i.pinimg.com/originals/77/d7/c8/77d7c8a7c82dd60c193d1fcc9cadb262.jpg" alt="" /></p>

<h2 id="11---goodbye-menzoberranzan---2020-09-21-monday">11 - Goodbye Menzoberranzan - 2020-09-21 Monday</h2>

<h3 id="royal-guard-fight">Royal Guard Fight</h3>

<p>The one time I forgot to setup the hut the entire city guard decided
that they were going to hunt us down. It was a very close fight but we
but we were able to handle the entire Royal Guard army.</p>

<p>The greatest part of the fight was the wizard on a golem had had a spell
book. I did not have reagents but this made the urgency to get to the
surface even greater. After wining we tried to get the golem spider but
were not successful.</p>

<h3 id="retreat">Retreat</h3>

<p>Through some coaxing Forfax gave us some mounts via empowering the ring
of spell storing. This was vital on getting us out alive.</p>

<h3 id="execution">Execution</h3>

<p>The next task was to interrogate the target we had. There was a bit of
inline fighting but Rivian and Forfax got on the same page and we got
the information we needed using some magic bunny. We found out that
Rivian was part of a greater objective to kill slavers which was
something I can get behind. And then under the pretense of a fair trial
of his peers we killed the drow target right on the god dam spot.</p>

<p>After this it was not difficult to make it to the boat.</p>

<h3 id="spellbook">Spellbook</h3>

<ol>
  <li>mage armor, magic missile, shield, witch bolt</li>
  <li>alter self, misty step, web</li>
  <li>fly, lightning bolt</li>
  <li>Evard's black tentacles, greater invisibility</li>
  <li>cloudkill</li>
</ol>

<h2 id="12---to-the-surface---2020-09-21-monday">12 - To the surface - 2020-09-21 Monday</h2>

<h3 id="mold-all-over-the-dreadnaught">Mold all over the Dreadnaught</h3>

<p>We made it back to the boat to see it was overthrown by mold that is
attracted by heat. Naturally, I threw a fireball right on the head and
Dodge opened his mouth right up. This only pissed off the mold and made
everything worse. Turns out we needed t use ice. I whipped out my ray of
frost skills and diffused the problem. We kept just enough for some
sinister purpose.</p>

<h3 id="coal-miner-misunderstanding">Coal Miner Misunderstanding</h3>

<p>Later on during the trip we met a really cool group of miners. Or
atleast that is why I now get from my understanding of different
possibilities because Dames and I sunk their ship in about 18 seconds. I
see now they were totally cool folks. However, it would later on warrant
us 15,000 gold.</p>

<h3 id="wyvern-rider">Wyvern Rider</h3>

<p>In addition, their was a couple of Wyvens that fought us and Rivian gave
up his mission on the spot to try to tame one. We did manage to kill one
and had some luck killing the other Wyvern. It was only possible through
an entire group effort but we subdued the Wyvern. We all took care of
these Wyverns as Dale was working on the various processing he needed to
make our booty.</p>

<h3 id="dames-standing-stone">Dames Standing Stone</h3>

<p>Before we could go back to the surface we needed to help our friend
Dames out. Usually, friends need help with moving out of their house.
Well, this was not that. We had to pickup a huge ass stone and then
prevent a demon army from leaving from it. All of the ones of us that
fought was quite exhausted. Meanwhile, Rivian babysat the Wyvern.</p>

<p>After this ritual was complete we were going to go to the Forge of Fury
but the Wyvern was a liability so it forced us to go to the surface. So,
in a way this was good.</p>

<h2 id="13---surface-we-finally-made-it-to-the-surface---2020-09-21-monday">13 - Surface We finally made it to the surface! - 2020-09-21 Monday</h2>

<h3 id="baby-sitting-wyvern">Baby Sitting Wyvern</h3>

<p>Dodge found a rabbit that showed us a way towards civilization.</p>

<p>After we left the woods we got jumped by some ambushers. Thinking of it
now I am starting to rest on my laurels because oh boy when the slime
zombie hit me it really smarted. We killed them all and I was really
hoping that they were wizards because I love spells. Turns out they were
clerics so their was nothing of interest.</p>

<p>We continued on down the road about a mile or so and we got to a town.
In the town we all pitched in to keep the wyvern. We got a tarp, paid
additional for lodging, watched over it and fed it. At the town we
stocked up on supplies and kept on keeping on.</p>

<h3 id="forfax-and-gang-fooled">Forfax and Gang Fooled</h3>

<p>When we found our way almost at Waterdeep we got distracted by a farmer.
Oh my goodness I wanted to fireball him right in the stupid face.
However, it was important for Fofax to help him with his wolf problem.
We looked and looked for wolves but nothing came up. He offered us soup
and all bar Dodge took it.</p>

<p>However, when he told us that he did not want companion ship from
Waterdeep their was red flags all over the field. Calliburn and I
decided that we would rather cuddle in the cold then sleep in the house
with this strange strange man.</p>

<p>Calliburn and I called it on the freaking money. As it turns out he was
a Ogre Rogue Wizard that killed Dames in one hit. He then pulled out
cone of cold and put the pain on most of us. We eventually dispatched of
the Ogre Mage and found out that he literally had skeletons in his
basement. I did not learn the animate dead spell so I was sad about
this.</p>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/297/278/315/636252771507213738.jpeg" alt="" /></p>

<h2 id="14---waterdeep---2020-09-21-monday">14 - Waterdeep - 2020-09-21 Monday</h2>

<p>The group did their thing in Water Deep for about 6 weeks. Dodge found
booty, I made a whole freaking new spell and made friends with a mage,
Dames contacted his peeps,and Calliburn engaged in crime or some crap.
Dale took 7,000 gold of the party loot for himself which was really out
of character. Sadly, Rivian's character directed her to take the Wyvern
and ran off. I think I may go big game hunting one day and hunt down
that bird. Oh lord…hunting people's pets down. Who have I become?</p>

<p>At the end of the six weeks we found another boat and made our way back
to the open seas. This time we found ourselves with a bunch of Aboleth
Cultisits.</p>

<p><a href="https://static.wikia.nocookie.net/forgottenrealms/images/4/43/Waterdeep_map-5e.jpg/revision/latest/scale-to-width-down/663?cb=20201030140824">Waterdeep</a></p>

<h1 id="tamochan">Tamochan</h1>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/10449/236/637248657347161458.jpeg" alt="" /></p>

<h2 id="15---jimmmys-island---2020-09-21-monday">15 - Jimmmy's Island - 2020-09-21 Monday</h2>

<p>After reaching our destination we took a dingy to some island. We parked
our mounts and dingy to only be greeted by a giant hole.</p>

<p>After falling into the hole we have been greeted by puzzles, a crawfish,
oil, and a spider ooze. After showing a devil may care attitude for the
first time I was literally burned. I am afraid I am going to have to
retreat into my old habits.</p>

<h2 id="16---down-in-a-hole---2020-10-14-wednesday">16 - Down in a hole - 2020-10-14 Wednesday</h2>

<p>Another day down in this hole. As it turns out it is filled with traps.
Would you believe that an underwater temple filled with traps.</p>

<p>In addition to the traps we found some undead called a white. Not
creative but I can’t fault then on the accuracy. I was able to get some
bones to animate some familiar friends.</p>

<p>Getting these friends was not easy as a good was totally not happy that
I was going to claim one of his folks. So he backhanded me! Not taking
any of that I freakin’ lightening bolted his crew he sent to try to kill
me! Would you believe that? I got a god trying to kill me.</p>

<p>These friends found an assortment of traps like a snake that grabs you
and throws you into a pit. I had to use fly on that one to save my
minions.</p>

<p>The party ran into its first puzzle that lead to about five passages. We
explored one thoroughly to discover that it was filled with tons and
tons of booty. However, it didn’t come free as a wall of fire shot at
the wall at us. If I had some time to become familiar I would have asked
the wall how it could do that….actually note to self.</p>

<p>Last thing I remember is one of my totally normal friends flying through
a set of monkey bars to open a door previously difficult to access from
our very first puzzle room.</p>

<h2 id="17---the-hole-broke---2020-10-14-wednesday">17 - The Hole Broke - 2020-10-14 Wednesday</h2>

<h3 id="jimmy-solo-and-trapped-moneky-bars">Jimmy Solo and Trapped Moneky Bars</h3>

<p>The monkey bars had pants that wanted to kill me! It was a tough one but
after using my brains and imagination I made it back to the group alive.
We went though the booty and we got some really stuff like a really
sharp dagger….again that is two. Oh, and we have a sketchy ferret mask
that disguises the bearer. Calliburn seemed insecure about this so we
put it in the bag of holding for now. I am sure it will have its uses
later.</p>

<h3 id="another-lonely-rogue-mage">Another Lonely Rogue Mage</h3>

<p>There was a couple of encounters today. The first was a very lonely man
(Oni) that eats all of his friends. I only know because I sent my zombie
up to give him a howdy ya do and he ate her. I tried to open up
communications and ask for his name so we could be pen pals. However, he
was so offended with the request he thought it proper to turn the lights
out. Naturally were so upset with the lights being out that had to kill
him dead. After making quick work of him we looted his apartment and
proceeded on .</p>

<h3 id="tree-roper-encounter">Tree Roper Encounter</h3>

<p>We found a tree (Roper) in the middle of a random room. Without giving
us a chance to talk to it…it tried to drown us an one inch pool of
water. The dummy did not realize that we all had Water Breathing. It was
a close call as I was out of resources at this point. The party was able
to kill him. He had some loot in him like a Pinata.</p>

<h3 id="leaving-the-first-floor-and-the-collapse">Leaving the First Floor and the Collapse</h3>

<p>After this we found a room with a snake and some monkeys. Calliburn
walked in minding his own business and a snake came out while the roof
was collapsing. The snake took a bite at Calliburn and he blasted him
with a might bolt of fire. After finishing the snake, with the rocks
falling, Forfax tried to inspect the snake and got pelted on the head so
hard. After getting sense knocked in or out we all went up stairs.</p>

<p>Yet again, another trap. The stairs had a freaking dragon shoot frost at
us. Dodge was able to keep it pried open. We all made it bar Dames. I
had a skeleton help Dames and he jettisoned her to save himself. I am
not frustrated. After this Calliburn found a whole bunch of gold that
ended up being fake. Now, we prepare ourselves for whatever is in the
next room.</p>

<h2 id="18---to-freedom---2020-11-18-wednesday">18 - To Freedom - 2020-11-18 Wednesday</h2>

<p>We continued to kick ass fighting monsters from room to room. The first
room had a suite of monsters but I forgot what they were!</p>

<h3 id="battle-matt">Battle Matt</h3>

<p>After that we went into a something folks would call a battle mat! It
was a world within a room that had lava, dessert, a tundra, and a warp
pipe. I lost little Jimmy again as he was flying around and fell into
lava. Dames being frustrated with our indecision climbed up the warp
pipe and d.d.d.dueled a spider on his own. He tried to use his eyebrows
to signal for help but he didn't need it. Meanwhile, we found a jar
that was a phylactery for a lich but we had no idea yet. So, we went up
the warp pipe.</p>

<h3 id="mummy-lich-fight">Mummy Lich Fight</h3>

<p>Up the pipe we fought a mummy cenataur that was salty for like no
reason. So, I started blasting and we killed it. In the room we were in
there was a ton of sort of valuable stuff. However, Calliburn kept
freaking out that we were going to run out of room in the bag so we left
it behind. We made it past this room and a hall with some minor traps
and monsters until we found evil itself.</p>

<p><img src="https://media-waterdeep.cursecdn.com/attachments/2/118/totyp-03-14.png" alt="" /></p>

<h2 id="19---fight-for-freedom---2021-02-14-sunday">19 - Fight for Freedom - 2021-02-14 Sunday</h2>

<p>Our very last encounter was a lich zombie in a metal breastplate. Dodge
found him chilling in his lonely chair behind a wall of some crap. The
brave adventures (Dodge, Forfax, and Dames) coordinated an attack
started the fight with a good wack. Before we knew this zombie lich was
teleporting via sandstorms. Remember that phylactery well never did the
zombie and he cursed and killed BlueBell. We did manage to fell the lich
zombie via halirous tatics like heat metal. However, he did get us back
since Dodge, Forfax, and Blue Bell got Zombie rot. Oh, and the
breastplate is a Breastplate of Radiance and its amazing.</p>

<p>I had the smallest inkling that Forfax was frustrated with my undead so
I was glad to offer him an olive leaf and letting him know that breaking
the phylactery is most holy avenger bad ass stuff he can do. He broke
the jar with a swift resolute purpose that I admired. For a second he
was the police of our morals.</p>

<h2 id="20---long-way-home---2021-02-14-sunday">20 - Long Way Home - 2021-02-14 Sunday</h2>

<p>Half of my party was rotten to death and I had a hard choice to focus
the experience conjure a spell that would remove their mummy rot. Yeah,
I did not do that as I focused on Polymorph instead. It was a bit of
awkward as my pals were slowly rotting away as we jumped on the sail
boat back home. We did find a solution as all they needed to do is drink
some poison to be put in stasis to avoid you know dying. Dodge resisted
this tactic to the best of his ability but had to submit.</p>

<p>While sailing back home I found that BlueBell was smuggling drugs! In
the spirit of trying to become friends with Forfax I took the drugs and
was prepared to go straight to the top of the Lord's Alliance with this
travesty.</p>

<p>I spent the rest of the time learning alchemy and transferring spells
into my spell book as I almost lost my main one at the temple.</p>

<h2 id="21---at-waterdeep---2021-02-14-sunday">21 - At Waterdeep - 2021-02-14 Sunday</h2>

<h3 id="corrupt-police">Corrupt Police</h3>

<p>First thing first we had to tell the police that we were smuggling
drugs. However, there was some sort of invisible hand that prevented
ever effort. Rather, the guards that we found were in co-hoots with
smuggling. This stand died here.</p>

<h3 id="shenanigans">Shenanigans</h3>

<p>Dames wrote a message in the sky to call Doctor Love. In our own way
instead of waiting for him we decided to spend the day getting into
shenanigans which include:</p>

<ul>
  <li>Bluebell: Pays for sex. Race or sex is undefined.</li>
  <li>Calliburn: to get marooned again</li>
  <li>Dames and Jimmy: Broke into Bluebell's mansion</li>
  <li>Dames: buys a fly ride</li>
  <li>Fisher: Received our legendary armor on the spot</li>
  <li>Forfax: Ranks up in Lord's Alliance &amp; finds about wolves</li>
  <li>Jimmy: Pays a mistress for a kiss on the cheek &amp; studies with Dr
Love to get spells</li>
</ul>

<h3 id="shopping">Shopping</h3>

<p>We got a suite of mundane items:</p>

<ul>
  <li>Alchemist Supplies</li>
  <li>Battering Ram</li>
  <li>Beauty Products</li>
  <li>Carriage</li>
  <li>Caltops</li>
  <li>Chalk</li>
  <li>Clothes, Fine</li>
  <li>Crowbar</li>
  <li>Diamonds (party loot)</li>
  <li>Healer's Kit</li>
  <li>Healing Potions</li>
  <li>Jimmy's Porcelin Transfiguration</li>
  <li>Lavandar and misc fragrances</li>
  <li>Magical Ink</li>
  <li>Manacles</li>
  <li>Signal Whistle</li>
  <li>Vials</li>
  <li>Wood Crafting Manual</li>
  <li>Wood Crafting tools</li>
</ul>

<h2 id="22---getting-the-boat---2021-02-14-sunday">22 - Getting the boat - 2021-02-14 Sunday</h2>

<h3 id="routing-matilda">Routing Matilda</h3>

<p>We ventured to the underdark to get our old boat the Dreadknught. We
took the backdoor to avoid the Mind Flayer women. Along the way we faced
some intellect devours that Dodge to the core. As sure as I am writing
this we killed the evil critters. This time I did not lose one party
member.</p>

<h3 id="second-mold-fight">Second Mold Fight</h3>

<p>With Dodge chasing a switch we found ourselves at the Dreadknaught
before we knew it. The mold we left on the boat colonized into an entire
civilization. With Dodge at the helm we rushed the mold people and
killed every single one of them. Not just the men but the women and the
children.</p>

<p>The final encounter included a group of mold praying to our broken
engine ball. I tried to save them them by making an illusion of a
mushroom. The cards were not in my fate as one of the main clerics
called the mushroom a false god. It seems silly now but their god was
likely fire. Had I made an illusion of fire pulling it off would be
difficult. Anyway, this failure caused more death as we killed all of
the mold except one vial.</p>

<h3 id="minimizing-the-dreadknaught">Minimizing the Dreadknaught</h3>

<p>After we cleared up the boat I casted my transfiguration for the first
time and put it in a box. We almost drop and broke the boat but Dodge
and Fisher was able to catch it.</p>

<p>After getting the boat we made our way to meet up with Forfax.</p>

<h2 id="23---forfax-is-going-to-kick-some-ass---2021-02-14-sunday">23 - Forfax is Going to Kick Some Ass - 2021-02-14 Sunday</h2>

<h3 id="reversal-on-the-bandits">Reversal on the Bandits</h3>

<p>We went to Daggerford(?) to get the information we need to meet up with
Forfax. After meeting up with Forfax and getting on the road we stopped
by Lord Alliance imposters. Having found this Forfax jumped out of the
carriage to kick some ass. And ass kicking he did as the imposter did
not stand a chance to the blade that Forfax used to kill a mummy lich.
Those poor, stupid, misguided souls.</p>

<h3 id="wolf-fight-before-braovia">Wolf fight before Braovia</h3>

<p>From here we went to the location with the wolves. There was 15 wolves
if there was one of them. However, they were actually werewolves.
Lightening bolts, undead, mephites routed the werewolves. We chased the
werewolves into a mist where we left our carriage and freaking boat. We
equipped the carriage with an alarm and tasked some poor folks for
watching it. However, it is not clear that it will be there if we get
back.</p>

<h1 id="curse-of-strahd">Curse of Strahd</h1>

<p><img src="https://media.dnd.wizards.com/styles/story_banner/public/images/head-banner/COS_Hero_Image_fixed.jpg" alt="" /></p>

<h2 id="24---into-barovia---2021-02-13-saturday">24 - Into Barovia - 2021-02-13 Saturday</h2>

<p>Day 1-2</p>

<h3 id="about-town">About Town</h3>

<p>After a long walk into the mist we found ourselves into a strange world
were we are not able to communicate back home. There is mist that is
controlled by what I currently expect to be Strahd, the sun doesn't
come out, and the people are all suspect.</p>

<p>The town was a self named Town of Barovia. The general store shopkeeper
is a real jerk. His nephew is a simpleton and a vulnerability we are
currently monopolizing on. During the following we witnessed the
following:</p>

<p><img src="https://static.wikia.nocookie.net/nat19/images/6/6a/Curse_of_Strahd_-_Barovia_%2528village%2529_Map.jpg" alt="" /></p>

<h3 id="quests">Quests</h3>

<ul>
  <li>[X] Hag selling people meat</li>
  <li>[X] Escrott Tatyana to Vallakia</li>
  <li>[ ] Whales of a crying women</li>
  <li>[X] Children born to a death house cursed</li>
  <li>[X] Vandalize the general shop keeper</li>
  <li>[X] Save the priest's vampire son</li>
</ul>

<h3 id="death-house">Death House</h3>

<p>We cleared out the death house. The following major events were:</p>

<ul>
  <li>A nannies whale knocked out Dodge and Dodge turned into an ape to
smash her</li>
  <li>Dames was able to dig up the bones of the kids that unfinished
business bounded them to the Death house</li>
  <li>Jimmy found a spellbook</li>
  <li>Fisher got clobbered by a mimic</li>
  <li>We fought an Ant Devil that almost killed Jimmy but Dodge came to my
rescue</li>
  <li>The death house tried to eat us</li>
</ul>

<ol>
  <li>
    <p>Spelbook</p>

    <ol>
      <li>Disguese Self, Identify, Protection from Good and Evil</li>
      <li>Magic Weapon, Darkvision, Hold Person, Invsibility</li>
    </ol>

    <p><img src="https://static.wikia.nocookie.net/ravenloft/images/e/ec/272dethhouse.jpg" alt="" /></p>
  </li>
</ol>

<h3 id="post-death-house">Post Death House</h3>

<p>We spent a couple of nights in a really nice house. The first night
Stahd trolled us by putting a knocked on the door (we used later to
terrorize the shop keeper). The second night he charmed Dodge. The third
night the house was burnt while we were in it.</p>

<p>On the second stay in the house there was an attack on the city which
included burning down the church. We were able to escort Tatyana with
succes.</p>

<h2 id="25---into-vallakia---2021-02-13---saturday">25 - Into Vallakia - 2021-02-13 - Saturday</h2>

<p>Day 2-3</p>

<p>When we made it to Vallakia we saw a party of people being forced to
have fun. We laid down some serious beats by shooting fireballs and
casting dawn.</p>

<p>A few days later we got another job to enhance a future party. The
Burgomaster for all of his appreciation would not give us permission.The
Burgomaster for all of his appreciation would not give us permission to
use his town's kitchen because he did not want to impose.This hypocrite
forces his people to have fun or go straight to jail.</p>

<h3 id="taxadermist-fight">Taxadermist Fight</h3>

<p>One of the days in Vallakia we found that the taxidermist was hoarding
vampires. We were able to dispatch the vampires but on our way out we
ran into Strahd again. He killed the taxadermist.</p>

<ul>
  <li>Taxadermist Zombie killed Forfax</li>
  <li>Fisher revived Forfax</li>
  <li>Dames blasted Stahd with Firewall</li>
  <li>Twitch ran away</li>
  <li>Jimmy stepped out and closed the door on Dames mid-fight</li>
</ul>

<p><img src="https://art.ngfiles.com/images/1403000/1403851_kaishu_kenku-run-away.png" alt="" /></p>

<h2 id="26---first-time-we-fought-strahd---2021-02-06-saturday">26 - First Time we fought Strahd - 2021-02-06 Saturday</h2>

<p>Day 3</p>

<h3 id="valkia">Valkia</h3>

<ul>
  <li>Vlakyia Bugermaster wants us to host an event in 5 days</li>
  <li>Henrick the casket person that can help us</li>
</ul>

<h3 id="cresk">Cresk</h3>

<p>Wizard of Wines is to the south. They send wine every week and they are
a week late and their beer went dry.</p>

<ol>
  <li>
    <p>Dimitri Kreskov</p>

    <ul>
      <li>Gave us a side quest to fetch the wine</li>
      <li>Out of wine</li>
    </ul>
  </li>
</ol>

<h2 id="27---road-to-misadventures---2021-02-13---saturday">27 - Road to Misadventures - 2021-02-13 - Saturday</h2>

<p>Below is a short summary of misadventures we had on the road.</p>

<p>Day 4-8</p>

<h3 id="hags">Hags</h3>

<p>At a windmill we found a hag that was grinding small children into meat.
We saved the children, destroyed the windmill and scared off the hags.
There is three of them that are missing in action. I expect they intend
to haunt us.</p>

<h3 id="mordenkainen">Mordenkainen</h3>

<p>We found a insane old wizard that could not be reasoned with. He used a
spell to kill Dodge on the spot. After a fireball, Polymorphs, and
Counterspells we were able to take him down. I could not have him leave
so yeah I lightening bolted him down. Forfax was not pleased with this
who would have thought.</p>

<h3 id="gypsies">Gypsies</h3>

<p>In our way to kill Mordenkainen we found a small child being thrown into
the water. Dames and the hunters we hired caught the man trying the
child and the kid. We brought the kid back to the gypsies who referred
us to a pyschic.</p>

<h3 id="psychic">Psychic</h3>

<p>We met an old lady that enlighten our path to kill strahd with a few
cards. There is a holy sword, guild: wine of wizards, and a roaming
women who can help us.</p>

<blockquote>
  <p>This card tells of history, Knowledge of the ancient will help you
better understand your enemy. I see a faceless god. He awaits you at
the end of a long and winding road, deep in the mountains.</p>

  <p>This card tells of a powerful force for good and protection, a holy
symbol of great hope. I see a dark room full of bottles. It is the
tomb of a guild member.</p>

  <p>This is a card of power and strength. It tells of a weapon of
vengeance, a sword of sunlight. The weapon you seek lies with the
dead, under a mountain of gold.</p>

  <p>This card sheds light on one who will help you greatly in the battle
against darkness. A Vistana wanders this land alone, searching for her
mentor. She does not stay in one place for long. Seek her out at Saint
Markovia's Abbey, near the mists.</p>

  <p>Your enemy is a creature of darkness, whose powers are beyond
mortality. This card will lead you to him! He lurks in the depths of
darkness, in the one place to which he must return. #+END~QUOTE~</p>
</blockquote>

<h3 id="gargoyles-and-roc">Gargoyles and Roc</h3>

<p>While running around aimlessly in the mountains we ran into some
gargoyles, firewall, oh and a mssavie bird named a roc. The roc whisked
Dodge away back to his nest. Dames came in with quick thinking and
summoned birds to chase the Roc down. I buffed the eagle to keep up with
the Roc neck and neck into the clouds. A hypnotic pattern grounded the
Roc that was impaled into a tree. Twitch* was able to use his keen eye
and dexerity to really lay into the Roc and over about a minute kill it.</p>

<p>After the fight we climbed down the mountain to harvest the Roc. We got
one claw, a head, and fifty pounds of meat. Flash forward to current
times we have one claw and 20 pounds of cooked meat.</p>

<p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/229/1000/1000/636252765590929622.jpeg" alt="" /></p>

<h3 id="holy-sword-and-wizards-of-wine">Holy Sword and Wizards of Wine</h3>

<p>We located keep that we expect that contains the path to the holy sword.
However, admittance was us finding out what happened to their wine
shipment.</p>

<p>We followed directions to the Wizards of Wine to find out that their
winery was over taken by druids and twigs. The Wizards of Wine family
had been driven out by druids and they asked us to find out what happen.</p>

<p>When we approached the winery we were ambushed by blights on the
outside. After handling them we made our way inside and delt with a wide
array of capabilities of druids. Dodge solo'd the most powerful Druid
dragging him though the spikes he created. The druid casted
transportation via plants to escape. I found a druid later killing one
horse and trying to run off on another I expect that it is one and the
same. This druid was wielding an awful staff that sucks life from your
enemy and scares the crap out of animals.</p>

<p>Oh, somewhere in the middle of that we alerted all of the druids in the
winery at once. Through some luck and use of little Jimmy and Forfax's
plant killer we were able to clear out the winery bar the basement. We
are currently in the cellar were we found a cooler that contains the
same mold we found back on the Dreadknaught.</p>

<p><img src="https://forum.profantasy.com/uploads/2017/04/Wizard_of_Wines_Winery.jpg" alt="" /></p>

<h2 id="28---angels-and-wizards---2021-02-20-saturday">28 - Angels and Wizards - 2021-02-20 Saturday</h2>

<p>Day 9-10</p>

<h3 id="wizards-of-wine">Wizards of Wine</h3>

<p>Fisher tried and he must walked around the house looking for some sweet
magic items but did not have much luck.</p>

<p>Meanwhile, I was able to find a rotten <a href="https://5e.tools/items/gulthias-staff-cos.html">evil
staff</a></p>

<p><img src="https://5e.tools/img/items/CoS/Gulthias%20Staff.png" alt="" /></p>

<ol>
  <li>
    <p>On Morals</p>

    <p>Forfax and I were talking about how it can transfer life from some
creatures into others. Also, throughout the day I wrote into my
journal on ethics the following on Forfax's advice:</p>

    <ul>
      <li>Do not sell evil staff to children</li>
      <li>Do not lightening bolt politicans to vote them out of office.</li>
      <li>Do run recklessly into battle and smash the first thing you see</li>
    </ul>

    <p>I took a couple of druid bodies and with some clever tatics I hid
the bodies in the forest. I raised them both as zombies.</p>

    <p>We talked with the family that owns the winery. They told us about
how they feed their dead ones to the birds. Also an artifact
responsible the land was stolen back from the Druids. During this
speech the children had a burning secret that their parents did not
let the share…suspicious.</p>

    <p>The family gave us a shipment of wine that they let us send to
Kresk.</p>

    <p>—————Rest—————</p>
  </li>
  <li>
    <p>Kresk and Saint Markovia Abbey</p>

    <p>We were let into Kresk because we got the booze! None the less
Twitch and Dodge seperated the party. As I figured it did not work
out well at all.</p>

    <p>When we found ourselves at the abbey before we knew it. Forfax,
Fisher, Dames, and I were greated by some animal people. Fisher was
able to give credentials and as they slowly escorted us into the
building Dodge was breaking into the abbey.</p>

    <p>Dodge and Twitch broke and enter into the abbey. As I understand it
they bashed open the door and clobbered a golem. A hasted Forfax and
he darted in and without asking any questions and he killed the
guard. What I learned is if your in a position of authority and hear
loud sounds you can kill anyone.</p>

    <p>The owner of the golem was super pissed. Dodge tried to handle this
by tackling his ass into a cell. This did not work out well as this
person was an angel and he tore into Forfax and Dodge. I turned
Forfax into a Giant Ape to get away.</p>

    <p>Twitch just as fast and he went over the wall climbed over the wall
and ran fast as a bullet. Dames eagled out. Dodge disenaged from the
scary angel. This left Forfax, Fisher and myself.</p>

    <p>Fisher was able to revive the golem that killed. This subdued the
angel. However, the golem went beserk! However, without much effort
the angel was able to handle the scenario.</p>

    <p><img src="https://media-waterdeep.cursecdn.com/avatars/thumbnails/0/267/315/315/636252768980059444.jpeg" alt="" /></p>
  </li>
</ol>

<h2 id="29---the-abbot-strikes-back---2021-03-06-saturday">29 - The Abbot Strikes Back - 2021-03-06 Saturday</h2>

<p>Day 10</p>

<h3 id="saint-markovia-abbey">Saint Markovia Abbey</h3>

<p>After using our precious diamonds to bring back the golem from the dead
the Abot gave us the cold shoulder. We asked for a friend but he told us
that we would have to wait and no harm would come to him. Would you
believe that he was insincere? This is punishable by banishment minimum.</p>

<p>Meanwhile, we took him to be sincere and we went into town while we
waited. Staying in town did not last long because we trailed a refuge
bust of the the Abbey.</p>

<h3 id="outside-kresk---meeting-ezmeralda">Outside Kresk - Meeting Ezmeralda</h3>

<p>We swiftly hopped on some giant eagles that Dames conjured for us and
darted into the tree line to the south where we spotted her.</p>

<p>We really impressed her with our introduction our landing and following
introductions. First we started with a crash landing into the forest. I
followed it up with an impressive lightening bolt and dirt man who did
the most brilliant dance as we talked with her.</p>

<p>Her name is Esmeralda and she hopes to slay Strahd as well.She talked
about an abomination the abbey is building to marry off to Strahd. She
ran off for some reason but I like to think that we will see her again
soon.</p>

<h3 id="saint-markovia-abbey---second-abbot-fight">Saint Markovia Abbey - Second Abbot Fight</h3>

<p>After learning about the dark dealing in the Abbey we decided to break
Dodge out. We made our way back into the building. We talked at
exhaustion on how we will break Dodge out.I grew kindof bored and
teleported inside.It was here that I found the Abbot.</p>

<p>He chased me into the basement and my friends pursued not to far behind.
Dames unleased a pack of wolves on this patched up bride. The Abot was
legitamately scared. This bought us enough time to regroup and cure
Dodge.</p>

<p>As the Abot came down stairs to kill all of us I was able to put into a
hamster ball. Dames and I focused on our high level resources to bury
the Abot into the wall buying us some time.</p>

<p>After waking up in some sort of rage Dodge now runs around the abbey
looking for I can only figure to be his items. We are now left for what
I expect to be the bride of Strahd.</p>

<h2 id="30---valaki---2021-03-06-2021-saturday">30 - Valaki - 2021-03-06-2021 Saturday</h2>

<p>Day 10-11</p>

<p>Licking our wounds we retreated back to Valaki during which the Abbot
chase a mile out of town. We sort refuge in church and tavern. It is the
former where we returned the Bones of Saint Andral. Father Lucian was
able to use these bones to ward the church and provide us a bucket of
Holy Water. Despite us throwing a great deal of information at him he
was able to provide us with some key points:</p>

<ul>
  <li>Every church has crypts</li>
  <li>Strahd's Castle would have magical items</li>
  <li>There is an abandoned fourth city with crypts</li>
  <li>South of Kreszk is an area of interest (need more details)</li>
</ul>

<p>I spent the rest of the day back at the tavern transcribing Dimension
Door into my backup spellbook. Fisher was nice enough to pump Sanctuary
and Spiritual Weapon into my Ring of Spell Storing. I heard that there
was a flash of fire coming from Krezk.</p>

<p>—————Rest—————</p>

<h3 id="krezk">Krezk</h3>

<p>On our return to Krezk we bared witness to the remaining burning ambers
that The Abbot caused onto the town. It is here were we prepare for an
upcoming challenging fight. Well, except for Forfax. He was so
distraught with the destruction that he split to try to save the
survivors. I done the math and I don't expect he will be successful.
Regardless we made our way to fight the Abbot without him.</p>

<p>Fast forward to the Abot fight. This man of God used every fiber Palor
once gave him to smite me.</p>

<p>It is now through self reflection that I realized following Forfax's
code about honor will be the death of me I know. Consider this last
encounter, I lower my guard by storing my undead and Forfax was not here
to protect me. Furthermore, Fisher had a laugh at bopping me as I wailed
for help. Ironically, It was only when I summoned a version of myself
that died following Forfax and Fisher's code that I was able to kill
the Abbot.</p>

<p>What it comes down to is that a one size solution does not fit all.
Forfax is offered armor, a shield and healing capabilities to enforce
their will. I do not have this privilege. However, what I can have is an
undead army that will throw themselves in front of a missile for me.
They wont enchant me with their code only to leave me vulnerable.</p>

<h2 id="31---return-to-kresk---2021-03-13---saturday">31 - Return to Kresk - 2021-03-13 - Saturday</h2>

<p>Day 11</p>

<h3 id="krezk-1">Krezk</h3>

<p>After our victory we walked the courtyard to claim our spoils. As it
turns out Esmeralda was like "oh yeah you guys are so cool and strong
and I will join you now". As we wen into the Abbey the two headed man
we killed was alive and well was not receptive for us coming in.</p>

<p>We bypassed this by scaling the walls, kicking butt, and taking names.
First encounters was shadows of the creatures that were sent to the
morgue to to there insanity then eventual death. There really is no
limit to the Abbot's cruelty.</p>

<p>We then made our way downstairs to which now I am fairly certain is an
insane asylum. Without this context we decided that since the owner of
the estate would not be coming to feed these mongrels that the least we
can do is to free them.</p>

<p>There was six our eight different rooms here but a few stick out. The
first was a pathetic group of mongrels just trying to hide a gem. Next,
was a group of mongrels that were performing a demonic kongo line with a
statue of Saint Markovia; the only way we could save the innocent was
killing this atrocity. After that we saw a nursery and a room of really
hungry mongrels. Lastly, there was a room of rabid mongrels. Dames was
not having any of what he was selling so he slammed the door right on
their face.</p>

<p>As usual Dodge got a bit bored and went of to do his own thing. He came
back with a scroll so strong that it can make the world's tastiest
chicken and waffles. I understand that it can make us heartier and help
my friends from being charmed. This will be quite useful for fighting
Strahd.</p>

<h3 id="wizards-of-wine-1">Wizards of Wine</h3>

<p>After looting the place we decided to go the Wizard of Wines to get more
information on the evil druids that overtook Wizard of Wines. On our
arrival we noticed the roof to be taking off from the top. My guess is
that this was done by a Treant more research is required.</p>

<h2 id="32---king-of-the-hill---2021-03-20-saturday">32 - King of the hill - 2021-03-20 Saturday</h2>

<p>Day 11</p>

<h3 id="wizards-of-wine-2">Wizards of Wine</h3>

<p>After exploring large tracks going to and from the Wizard of Wine house
I confirmed that it was some sort of Treant. Later I found out it was a
Tree Blight. With great haste we followed the tracks for about twenty
minutes to a hill to the south.</p>

<h3 id="untitled-hill">Untitled Hill</h3>

<p>The sky above us was dark. In front of us was a large daunting fortified
hill. All along the boundaries lightening struck down onto the rocks.
These bolts would later hit everyone within six seconds almost killing
us per each hit.</p>

<p>Jimmy Buffet was able to scout ahead and report to us he found the tree.
As per usual he spoke via a cacophony of all my familiars that die at
once. The strangest thing was they were speaking in a foreign New York
dialect. With confirmation that these druids did not take any prisoners</p>
<ul>
  <li>I was confident enough they killed the Wizard of Wines folk.</li>
</ul>

<p>As we approached Dodge lead the siege. We split into three groups and
would have two or three concurrent plans during the fight. We would
fight the before mentioned Tree Blight, Arch Druid, at least six berserk
and seven druids.</p>

<p>The first group was the front liners (Dodge and Forfax) whom rushed the
Tree Blight. I could tell Forfax was smiting it with all he got because
the rapid bursts of radiant energy followed by smash as the tree fell
from Forfax's blows. This occurred a few times as Dodge would yell out
"Confirmed this was my kill".</p>

<p>The second group was the strikers and controllers (Dames, Twitch, and
myself). Dames turned into a Giant Constrictor Snake as he slivered down
the battle field choking druids out. Twitch took pot shots with fire
bolts taking out berserker and druids along the way. Little Jimmy's
tactics was to fear targets to keep the druids from attacking us
squishier folks.</p>

<p>After taking out all the minions we put together the guy with the head
dress was the one slinging out the call lightening up to 9th level. One
bolt took Dodge out on the spot. Dames and I would focus on their leader
(Arch Druid). Dames called out lightening to give the leader a taste of
his own medicine. While I would use my magic missiles to break the
leaders concentration. After using all of resources (spell slots) I used
the power that Sune granted me by handling Mordakanien himself. As a
lightening bolt of love came out of my hand it knocked the druid out. It
is unclear if he is dead of unconscious.</p>

<p>Meanwhile at the Tree Blight things were rough. Everyone, bar Esmeralda,
fell at least once. Fisher had to use all his resources prevent folks
from dying outright. I dashed on my mount to give Twitch a healing
potion as he was bleeding out. Almost as soon as he got up, post fight,
Twitch took the cape off his back, gave it to Fisher and darted off to
Valaki to never be seen again.</p>

<p>Dodge persistently tried climbing into the Tree Blight that was healing
it at least three times. On the third attempt Dodge was able to slide
into the mouth of the Tree Blight and pull the red gem from the stomach
of the Tree Blight. Without the gem to sustain the Tree Blight it fell
down on the spot.</p>

<p><a href="https://static.wikia.nocookie.net/ravenloft/images/8/82/Treeblight.jpeg/revision/latest/scale-to-width-down/800?cb=20210505083308">Tree
Blight</a></p>

<h2 id="33---victorious---2021-04-03-saturday">33 - Victorious? - 2021-04-03 Saturday</h2>

<p>Day 11-12</p>

<h3 id="untitled-hill-1">Untitled Hill</h3>

<p>After a victorious battler we went through the standard procedure of
looting bodies and searching for magical items. The gem inside the tree
is one of three that can heal the earth of Braovia and allow plants to
grow. It will require a strong will user in touch with the land to untap
these powers. I am 90% confident that Dames is out person to handle
this. Other pieces that we found was about a 4 foot headdress we
couldn't handle and robes that Forfax used as a trophy. After a mission
successful we realized that their just may be survivors at the Wizards
of Wine so we went to check it out.</p>

<h3 id="wizard-of-wines">Wizard Of Wines</h3>

<p>There was no survivors at the winery.</p>

<p>We did meet a strange inquisitive man that calls himself an
investigator. In line with his profession he asked a million questions
and we just told him everything. This habit of telling everyone
everything is a bit of a bad habit we picked up. He decided that he
would join us forever now and joined us in our misadventures. Returning
to Vallaki and my sweet Lydia.</p>

<h3 id="valaki">Valaki</h3>

<p>Valaki is ruins and my betrothed to be is in whisker basket.</p>

<p>The town has been over taken by cultists and a angry mob. The fights
from the day left unable to exact vengeance on these god dam heathens.
What perhaps was the most perplexing is that our man Forfax just stood
by. He did mention that expects if we kill the Devil Strahd this will
all sort itself out. I cant agree is that it will just create a vacuum
of power for one of his lieutenants to take his place. As the invalids
we fount ourselves to be we were forced to stand down as innocent nobles
were burned at the stake.</p>

<p>It was at the church that the priest discriminated against you Oh Sune
in favor for the morning lord a Fisher put up him Tiny Hut. We were able
to rest without much issue and made our way.</p>

<p>—————Rest—————</p>

<p>After waking up and meeting with Dodge that was doing his own thing we
made the rounds of the land again. Oh would he chase us with a switch
again. The first place on the trip was Ezmeralda's cart were she had a
super lock and told us to leave it alone. While I was waiting for her to
get all of the things that she needs I sent Jimmy Buffet to scout out
the really cool Wizard Tower. It was after Jimmy Buffet died that
Ezmeralda kindly told us that there is an anti magical field around the
tower. It is unclear that if we will go in to check it out. However,
since Ezmeralda deemed it safe enough to keep her cart near the tower
maybe she know more information to help equip us.</p>

<p><img src="https://5e.tools/img/bestiary/CoS/Ezmerelda%2520d'Avenir.jpg" alt="" /></p>

<h2 id="33---two-zealots-a-bear-and-a-chronogist---2021-04-10">33 - Two Zealots, a Bear and a Chronogist - 2021-04-10</h2>

<p>Day 12</p>

<h3 id="key-points">Key Points</h3>

<ul>
  <li>Walked into an estate</li>
  <li>A Silver Dragon blew slightly cold air at us</li>
  <li>We found a room with spiders</li>
  <li>Few Reveants</li>
  <li>Found a man hiding that ran from some druids</li>
  <li>Team is stuck behind a wall of stone</li>
</ul>

<h3 id="ezmeraldas-cart-and-last-known-place-of-van-richten">Ezmeralda's Cart and Last Known Place of Van Richten</h3>

<p>The Wizard tower turned to be to much for us. Dames and myself wanted to
check it out. However Dodge kept talking about how it would be too much
for us. Upon reflection I am starting to think that he may be more
reliant on magic the most of us and that the anti magic field would be
crippling. We would go to our next destination an undead estate.</p>

<h3 id="argenvostholt">Argenvostholt</h3>

<p>We were met statue of a silver dragon that tried to blast us as we
entered. However, it was rather weak as it only blew a light breeze onto
us. Keeping post at the door was the new guy and Esmeralda. The main
team explored the estate first finding a group of spiders that we are
saving for later. Next we found a few paladins praying to an alter that
were not happy with us.</p>

<p>The fight against these paladins was brutal as they were resitant or
even immune to what we threw at them. They were even immune to Little
Jimmy's attacks. Fisher almost died. We slowly burned these monster's
down with primarily Forfax's smites.</p>

<p>We found a man that was hiding in a wine room. He spoke about a ghost
dragon that has been slayed by Strahd. I believe he also mentioned an
army of men that tried to kill Strahd was also slain. The party was
split on if we should take on this undead dragon. What we did agree on
was to keep searching the estate.</p>

<p>We went up to the second floor. Dames was tripping out on some mushrooms
he ate. In an alcove there was some skull of a man on display. Dames saw
his own skull. We saw a few empty rooms without anything interesting.
However, as Dodge and Fofax was trotting down the hallway a wall of
stone popped up and and separated us from Dodge.</p>

<h2 id="34---guards-and-salt---2021-04-17-saturday">34 - Guards and Salt - 2021-04-17 Saturday</h2>

<p>Day 12</p>

<h3 id="key-points-1">Key Points</h3>

<ul>
  <li>We killed the phantoms that ambushed us on the other side of the
stone wall</li>
  <li>We found some strange potions</li>
  <li>Little Jimmy went rabid and attacked us</li>
  <li>We talked to a salty captain</li>
  <li>We killed his homies</li>
</ul>

<h3 id="summary">Summary</h3>

<p>As quick as a Stone Wall popped up from the ground Dames and Forfax
decided they would chill out. I was powerless behind the wall unable to
help my friends. On the other side of the wall Dodge and Fisher slowly
burned down a small legion of phantom warriors. Little Jimmy was in a
foul mode as he swiped at Dodge during the fight. After I dispelled the
wall I called Jimmy to focus on the undead. The fight was finished
shortly after.</p>

<p>Fisher flew out the window to check out the rooms to the east and west
of us. The room to the west offered us a short rest. Little Jimmy took
the initiative to clear the estate of the riff-raff. Regrettably, he was
under the impression this was Fisher. This was a coaching opportunity
for Little Jimmy to not attack his allies</p>

<p>Meanwhile, the room to the west of us had four potions that someone went
to great effort to hide as they were hidden in a leaded box. Dames tried
to help identify these potions but we had no luck.</p>

<p>Concurrently Dodge was looking around and got ambushed by spiders. Being
frustrated about having my concentration interrupted I poked my head to
see the mess of spiders and fireballed killing them on the spot.</p>

<p>Capitalizing on my detect magic spell I sneaked upstairs to find
anything magical. After cleaning a hallway of debris we found ourselves
in a throne room with a guard captain named Vladimir sitting on the
throne. Dodge somehow knew that the damage that was going to fall onto
us he could not resist so he wanted out of there. Forfax however tried
talking to Vladimir instead. We learned the following:</p>

<ul>
  <li>Strahd reports to dark gods</li>
  <li>Strahd is a prisoner</li>
  <li>Vladimir expects Strahd to starve in hundreds of years</li>
  <li>There is a temple and god in the mountain</li>
</ul>

<p>– Dodge expects its the mountains to the south</p>

<p>Forfax insulted Vladimir three times and on the third Vladimir was not
going to take out crap. We were able t best him but it was closer then I
would have liked. Below is key points from the fight.</p>

<ul>
  <li>Forfax smited Vladimir to death</li>
  <li>Dodge went ape from almost death
    <ul>
      <li>Dames heated Vladimir's sword making him drop it on the ground</li>
    </ul>
  </li>
  <li>Fisher turned the undead killing about three phantoms</li>
  <li>Sir Godfrey Gwilym heard the commotion and busted in with his troops</li>
  <li>Dodge came to my rescue after being accosted</li>
  <li>Fisher's Spirit Guardians was super effective hitting the entire
room</li>
  <li>Fisher almost died again</li>
</ul>

<h2 id="35---clearing-out-the-mansion---2021-04-22-saturday">35 - Clearing out the Mansion - 2021-04-22 Saturday</h2>

<p>Day 12</p>

<h3 id="key-points-2">Key Points</h3>

<ul>
  <li>Cleared the mansion</li>
  <li>Found a letter</li>
  <li>Dames kill and ate birds</li>
  <li>Met Fiona Watchr</li>
</ul>

<h3 id="argenvostholt-mansion">Argenvostholt Mansion</h3>

<p>We cleared out the rest of the mansion and only found a note that reads:
My knights have fallen, and this land is lost. The armies of my enemy
will not be stopped by sword or spell, claw or fang. Today I will die,
not avenging those who have fallen, but defending that which I
love—this valley, this home, and the ideals of the Order of the Silver
Dragon.</p>

<blockquote>
  <p>The evil surrounds me. The time has come to throw off this guise and
who these heathens my true fearsome form. Let it spark terror in their
hearts! Let them tell their stories of dark triumph against the
protector of the Balinok Mountains! Let Argynvost be remembered as a
dragon of honor and valor. My one regret is that my remains will not
lie in their rightful place, in the hallowed mausoleum of
Argynvostholt. No doubt my bones will be scattered among my enemies
like the coins of a plundered hoard, trophies of a hard-won victory.</p>

  <p>I do not fear death. Though my body will die, my spirit will live on.
Let it serve as a beacon of light against the darkness. Let it bring
hope to a land wrought with despair.</p>
</blockquote>

<h3 id="valakyia">Valakyia</h3>

<p>After we were sure that we cleared the mansion we returned to Valakyia.
Dodge decided he would talk to acting Burgomaster. The meeting with her
was so weird. As soon as we walked in she asked if we wanted to have
intercourse. Despite all of that she talked about how she has many
internal enemies and we are were not trusted to handle it. She suggested
that we can simply ask the vampire Strahd for permission to leave. The
coniving women misrepresented Strahd's generosity saying that
Vastani's currently come and leave. She was going to leave out that
this privilege was before Strahd's claim to power. Forfax was not
having any of her crap nor was I. However, we were not coming from a
position of strength so I played the fool to get us out of the
situation. After the conversation difused we found ourselves out.</p>

<p>Unable to come to an agreement between a closed inn and a church that
would desecrate Sune herself the party split. It was the chaos crew and
holy avengers staying the inn and church respectively. I spent the
remainder of the day studying Alchemy.</p>

<h2 id="36---to-the-amber-temple---2021-05-08-saturday">36 - To the Amber Temple - 2021-05-08 Saturday</h2>

<p>Day 12-13</p>

<h3 id="valakyia-1">Valakyia</h3>

<p>Dodge and I were minding our own business then some cultist came in
trying to kidnap us. We narrowly escaped. We rested at the church. It is
here the Priest çalled Sune a heretic. 'I ended up sleeping outside
upon waking up I realized powers I never thought I would obtain.</p>

<h3 id="amber-temple">Amber Temple</h3>

<p>We went south west from Valakyia up a mountain to find the temple It was
very cold. In it blasted by some cowardly wizards. that ambushed us
while Dodge was handling, some Flame skulls. We jumped down the hole to
join him. We slayed the flames skulls.</p>

<h2 id="37---geek-the-mage---2021-05-15-saturday">37 - Geek the Mage - 2021-05-15 Saturday</h2>

<p>Day 13</p>

<p>After breaking out of the room with the Flame Skulls. We bested some
hags that told spun a tail about sitting at crown in this temple that
would make you the king of the land. Fisher was able to discern that
part of this story was bullshit.</p>

<p>We discovered that the sarcophaguses provide a dark gift at a cost.
Dodge took one that gave him lightening out of his hands. His faced
sagged after taking this gift. While Dames accepted a gift that gave him
a silver tongue. Dames cost is currently unknown to us. Myself, I am
holding out for best gift for my money.</p>

<p>In passing Dames mentioned about needing to dispel the magical essence
of the Flame Skulls. We didn't prioritize the resources to do this.</p>

<p>Fisher was able to take four golden hawks from a bed. Concurrently, in
the north most room Dodge found something that spooked him (golem?).</p>

<p>Dodge dashed across the main room that we got struck by a chain
lightening with. He took two hits of Finger of Death and then fireballed
by a flame skull which put him down. This left Dames, Fisher, and myself
to fight three flame skulls and two wizards. The most lethal wizard was
slinging spells from a statue shrouded by magical darkness.</p>

<p>Little Jimmy made an appearance in the combat but a fireball would knock
him and Dames. Fisher brought Dames up fast enough to polymorph Dames
into a giant ape. Dames took this opportunity to knock out three flame
skulls and one of the wizards. A banishment spell from the wizard in the
statue send me into some demi plane. I expect that I will be hear for a
minute.</p>

<p>I imagine that Dames and Fisher are making a tactical retreat.</p>

<h2 id="38---spells-for-days---2021-05-22-saturday">38 - Spells for Days - 2021-05-22 Saturday</h2>

<p>Day 13</p>

<p>My time in this pocket dimension was brief. Before I knew it I was back
at fighting this wolf wizard. A cleverly place fog cloud made the
jackass unable to target us. Dames and I fell back to regroup. However,
Fisher went in to save Dodge. Fortunately, he was able to take the
wizard and save Dodge. Upon inspecting the wizard for his booty I found
a pile of displaced notes that was his spell book. My expectation is
that there is a bunch of sweet goodness in here that I will have to keep
from prying eyes.</p>

<p>Dodge and I knocked down a door as Fisher and Forfax were talking about
how awesome we were and how Sune is the best. That is just what we
needed as we blew down the door. However, someone was not pleased with
all the Sune talk because a necrotic force blasted Dodge and I. Not
wasting anytime Dodge went as I understand took the same blast from the
wolf wizard. I expect this to be Finger of Death. What a fascinating
mark of power this spell is.</p>

<blockquote>
  <p>I am The Ancient, I am The Land. My beginnings are lost in the
darkness of the past. I was the warrior, I was good and just. I
thundered auoss the land like the wrath of a just god, but the war
years and the killing years wore down my soul as the wind wears stone
into sand.</p>

  <p>…</p>

  <p>All goodness slipped from my life; I found my youth and strength gone
and all I had left was death. My army settled in the valley of Barovia
and took power over the people in the name of a just god, but with
none of a god’s grace or justice. I called for my family, long
unseated from their ancient thrones, and brought them here to settle
in the castle Ravenloft. They came with a younger brother of mine,
Sergei. He was handsome and youthful. I hated him for both.</p>

  <p>…</p>

  <p>From the families of the valley, one spirit shone above all others. A
rare beauty, who was called “perfection,” “joy,” and “treasure.” Her
name was Tatyana and I longed for her to be mine. I loved her with all
my heart. I loved her for her youth. I loved her for her joy. But she
spurned me! “Old One” was my name to her – “elder” and “brother”
also. Her heart went to Sergei. They were betrothed. The date was set.</p>

  <p>…</p>

  <p>With words she called me “brother,” but when I looked into her eyes
they reflected another name – “death.” It was the death of the aged
that she saw in me. She loved her youth and enjoyed it. But I had
squandered mine. The death she saw in me turned her from me. And so I
came to hate death, my death. My hate is very strong: I would not be
called “death” so soon. I made a pact with Vol, a pact of Blood. On
the day of the wedding, I killed Sergei, my brother. My pact was
sealed with his blood, his…divinity.</p>

  <p>I found Taryana weeping in the garden east of the Chapel. She fled
from me. She would not let me explain, and a great anger swelled
within me. She had to understand the pact I made for her! I pursued
her. Finally, in despair, she flung herself from the walls of
Ravenloft and I watched everything I ever wanted fall from my grasp
forever.</p>

  <p>It was a thousand feet through the mists. No trace of her was ever
found. Not even I know her final fate.</p>

  <p>Arrows from the castle guards pierced me to my soul, but I did not
die. Nor did I live. I became undead, forever.</p>

  <p>…</p>

  <p>I have studied much since then. “Vampyr” is my new name. I still lust
for life and youth, and I curse the living that took them from me.
Even the sun is against me. it is the sun and light I fear the most.
But little else can harm me now. Even a stake through my heart does
not kill me, though it holds me from movement. But the sword, that
cursed sword that Sergei brought! I must dispose of that awful tool! I
fear and hate it as much as the sun.</p>

  <p>…</p>

  <p>I have learned much, too, about this land of Barovia. Ancient are its
ways, ancient beyond the knowledge of the simple folk of the valley. A
ancient saints dwelt in this valley long before my coming, and three
hidden fanes still give tribute to their memories. I visted the Swamp
Fane, the Forest Fane, and the Mountain Fane, and claimed their power
for my own. Their servants now serve me, and thus I have become the
Land.</p>

  <p>…</p>

  <p>I have often hunted for Tatyana. I have even felt her within my grasp,
but she escapes me! She taunts me! She taunts me! What will it take to
bend her love to me? I now reside far helow Ravenloft. I live among
the dead and sleep beneath the very stones of this hollow castle of
despair. I shall seal shut the walls of the stairs that none may
disturb me.</p>

  <p>…</p>

  <p>Vol has called in her last favor of our bargain. I am to bring King
Kaius to Castle Ravenloft, as she also has dealtings with him. The
transformation to vampyr was not a smooth one for my King. Vol trigger
his bloodlust and he slew his wife and half his retinue. One wonders
how he can rule in this state, but Vol how bound us both to the
Dayheart.</p>

  <p>…</p>

  <p>The War has proven to be an interesting distraction. It has been a
long time since my death and rebirth that I have felt anything but
anguish for my lost Tatyana. But my pride in my troops and our
victories on the field has elevated my heart to fight fiercely for the
honor of Karrnath!</p>

  <p>…</p>

  <p>Interesting, King Kaius, now known as King Kaius the First, has
resurfaced has the new King! Now dubbed King Kaius the Third.</p>

  <p>…</p>

  <p>[last entry, dated 2 years ago]</p>

  <p>Betrayal! Kaius must lie in rotted filth in his coffin! How could that
bastard surrender? Does he not realize what happened to Cyre could
happen to us?</p>

  <ul>
    <li>Tome of Strahd Von Zarovich</li>
  </ul>
</blockquote>

<h2 id="39---death-came-calling-2021-05-22-saturday">39 - Death Came Calling 2021-05-22 Saturday</h2>

<p>Day 13</p>

<h3 id="key-points-3">Key Points</h3>

<ol>
  <li>
    <p>Post Slaad Battle</p>

    <ul>
      <li>Dames touch a crypt and got a gift to see what it seems to be
everything</li>
      <li>Dodge took two gifts. First made him heartier and the other
quite strong</li>
    </ul>
  </li>
  <li>
    <p>Identified a new spell book</p>

    <ol>
      <li>detect magic, identify, shield, Tenser's floating disk</li>
      <li>detect thoughts, mirror image, phantasmal force, suggestion</li>
      <li>counterspell, fear, fireball</li>
      <li>banishment, dimension door</li>
      <li>contact other plane, hold monster</li>
      <li>chain lightning</li>
      <li>finger of death</li>
      <li>mind blank</li>
    </ol>
  </li>
</ol>

<h3 id="post-berserker-fight">Post Berserker Fight</h3>

<ul>
  <li>Jimmy found a ice staff</li>
  <li>Dames snuck into the Castle Ravenloft house</li>
  <li>We found a tome that makes Dames wiser +2 wisdom</li>
  <li>I almost woke up several ghosts thinking about taking a jar</li>
</ul>

<h3 id="summary-1">Summary</h3>

<p>As Dodge was getting blasted I had spells on my mind. I joined Dames
opening doors. It is just the door that I opened was a docile ghost. I
noticed a magic item under the bed he was near. As I came the ghost had
me crashing into one wall then in quick succession another wall. Amongst
other things a giant moonbeam from Dames was able to put the ghost out
of its misery.</p>

<p>We ventured on having a false sense of a moment of reprieve. Because
after I made my door into another room dodge trying acquiring more gifts
but he was introduced by a slaad. The foul beast did take Dodge down at
least once. However, I was able to tap into a dimension to aquire the
hand of Bigby himself. I exploited his hand to dunk the slaad into its
own poison, keep myself safe, and crush it. It was super effective.</p>

<p>We would take a long rest. A couple of notable things was that Dames was
much more assertive and insistent that I use prestidigitation to clean
shit up. I took the time to learn what spells are in the spellbook and a
plan to confirm the truth.</p>

<p>We took some time to clear out the top floor. We found a whole bunch of
odd naked guys. We tried reasoning with them but it turned to be
impossible. They were just kindof of silent or would attack us. One
strange behavior is that Dames pulled one of these men towards me and
expected me to perform like some kindof chimpanzee. Another contingency
that will have to be implemented.</p>

<p>After this fight we found a bunch of goodies. I found a cool staff that
just told me that living my way is the right way. Dames found a book
that makes him really wise and equip him on how to save his people. He
was able to turn into a spider and recon a model of Castle Ravenloft.
Lastly, we found a room that has an illusion of food and a really cool
vase. Dames told me to be weary of the vase as for the undead near it. I
was going to have Jimmy Buffet but he was just so dang cute…in this
instance it was exhausting.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Sold this golden axe for 5,000 gold pieces and it weighed 75
pounds <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/journal/2021/06/21/journal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Everybody Makes Mistakes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Everybody Makes Mistakes</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
