<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Players | Everybody Makes Mistakes</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Players" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://bigotacon.github.io/players/2021/06/21/players.html" />
<meta property="og:url" content="https://bigotacon.github.io/players/2021/06/21/players.html" />
<meta property="og:site_name" content="Everybody Makes Mistakes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-21T20:30:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Players" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://bigotacon.github.io/players/2021/06/21/players.html"},"@type":"BlogPosting","headline":"Players","dateModified":"2021-06-21T20:30:00-04:00","datePublished":"2021-06-21T20:30:00-04:00","url":"https://bigotacon.github.io/players/2021/06/21/players.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://bigotacon.github.io/feed.xml" title="Everybody Makes Mistakes" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Everybody Makes Mistakes</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Players</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-21T20:30:00-04:00" itemprop="datePublished">Jun 21, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <hr />
<hr />

<h1 id="guild-of-unreliable-adventurers">Guild Of Unreliable Adventurers</h1>

<h2 id="jimmy">Jimmy</h2>

<h3 id="background">Background</h3>

<p>Jimmy grew up with a step father and a mother and three sisters in the
town of Hundlestone. His step father and sisters where forest gnomes.</p>

<h3 id="family">Family</h3>

<ol>
  <li>
    <p>Step Father: Tozu</p>

    <p>The step father was a small time arms dealer. He was imposter as a
cheese vendor for the Lord's Alliance. When the coast was clear he
would smuggle posionous common items in and out of respective
barracks.</p>

    <p>Overtime he started moving into exotic animals. Over the course of a
few months he recieved many threats. He discounted these threats
because the business was doing very well and he was able to save
enough money to send Jimmy away to Neverwinter Academy, hoping he
could get Gayvin to love him as much as she loved Jimmy.</p>

    <p>Within a few days of Jimmy being sent to Neverwinter Academy Tozu's
house was raided by an array of beassts from giant wolverines,
raptors, griffons, dragon wrymlins and pteranodon.</p>

    <p>Tried as he and Jimmy and he could they failed to protect Gaywin
from being taken.</p>
  </li>
  <li>
    <p>Mother: Gayvin</p>

    <p>Is very loving rock gnome women. She had three daughters at 230 and
her youngest son at the age of 350 with her husband Lanlen. Lanlen
was drafted into the Lord's Alliance. After a few year's stopped
hearing from Lanlen and decided to raise Jimmy on her own.</p>

    <p>Gaywin eventaully met Tozu and they married. They lived together for
40 years until Jimmy was going to Academy of Neverwinter.</p>
  </li>
  <li>
    <p>Sisters : Juniper, Cedar, Magnolia</p>

    <p>His three sisters range between 80 to 120 years older then Jimmy. By
the time Jimmy was born the youngest daughter was on her way to
college. Jimmy knows very little about Juniper and Cedar. Gayvin has
mentioned some success Juniper as a wizard.</p>
  </li>
</ol>

<h3 id="events">Events</h3>

<ul>
  <li>The Timbers are married</li>
  <li>Sisters are born</li>
  <li>Jimmy is born</li>
  <li>Lanlen is drafted to the military</li>
  <li>Gaywin remarries</li>
  <li>Tozu smuggles up to exotic animals</li>
  <li>Jimmy's home is raided and mother is kidnapped</li>
  <li>Jimmy goes to Neverwinter Academy</li>
  <li>Conjuration school is a front for Necromancy and so Jimmy leaves</li>
  <li>Jimmy adventure starts in the Under Dark</li>
</ul>

<h3 id="goals">Goals</h3>

<p>Become powerful to inact these contigencies. Ordered by preference</p>

<ol>
  <li>Aquire access to a powerful spell to undo his misfortunues (e.g.
loss of father and mother). Specfics are flexible.</li>
  <li>Find and save his mother</li>
  <li>Ruin his mother's captures</li>
</ol>

<p>Overall Jimmy is a nice guy. He will resort to unfavorable means if it
means the furtherment of his goals.</p>

<h2 id="dodge">Dodge</h2>

<ul>
  <li>Description: a front liner who has fell the most</li>
  <li>Relationship: Friends</li>
  <li>Met in the Underkdark</li>
  <li>Alignment: Chaotic Neutral</li>
  <li>Class: Barbarian/Wizard</li>
  <li>Attunements
    <ul>
      <li>Bracers of Ogre Power</li>
      <li>Headband of Intellect</li>
    </ul>
  </li>
</ul>

<h2 id="fisher">Fisher</h2>

<ul>
  <li>Description: Likes the morning lord</li>
</ul>

<h2 id="dames">Dames</h2>

<p>Druid</p>

<h2 id="forfax">Forfax</h2>

<p>Morals</p>

<ul>
  <li>Do not sell evil staff to children</li>
  <li>Do not lightening bolt politicians to vote them out of office.</li>
  <li>Do run recklessly into battle and smash the first thing you see</li>
</ul>

<h1 id="inactive">Inactive</h1>

<h2 id="callibern">Callibern</h2>

<p>Shapecahnger Warlock</p>

<h2 id="hames">Hames</h2>

<ul>
  <li>Player: James</li>
  <li>Class: Cleric</li>
  <li>Status: Death by snu snu</li>
  <li>Notes: He didn't talk much.</li>
</ul>

<h2 id="twitch">Twitch</h2>

<ul>
  <li>Player: Oscar</li>
  <li>Didn't talk much</li>
  <li>Status: Pissed off</li>
  <li>Dodge found his name was Twitch</li>
</ul>

  </div><a class="u-url" href="/players/2021/06/21/players.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Everybody Makes Mistakes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Everybody Makes Mistakes</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
